command = findClones
index = full
level = method
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-full-plain-naive.xml
