command = findClones
index = full
level = method
rename = consistent
algorithm = naive
compressed = true
persistent = false
minSize = 3
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-full-compressed-naive.xml
