command = findClones
index = full
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 5
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-5.xml
