command = findClones
index = simplified
level = method
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 3
concatenateStrings = true
ignoreAnnotations = true
ignoreUnaryAtLiterals = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup2-h2-3.xml
