command = findClones
index = full
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 8
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-8.xml
