command = findClones
index = simplified
level = method
rename = blind
compressed = false
persistent = false
minSize = 5
concatenateStrings = true
ignoreAnnotations = true
ignoreUnaryAtLiterals = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup2-h2-5.xml
