command = findClones
index = simplified
level = statement
rename = blind
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 10
outputFile = drdup-bigclonebench.xml
ignoreUnaryAtLiterals = true
