command = findClones
index = simplified
level = method
rename = blind
compressed = false
persistent = false
minSize = 5
concatenateStrings = true
ignoreAnnotations = true
ignoreParentheses = true
ignoreUnaryAtLiterals = true
treatArrayDeclEqual = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup2-nashorn-5.xml
