# DrDup2

./: .gitignore  LICENSE.md  README.md  nbactions.xml  pom.xml
bigclonebench-stmt/blind/: bigclonebench.properties  checker.properties  clean.bat
bigclonebench-stmt/consistent/: bigclonebench.properties  checker.properties  run.bat
bigclonebench/NiCad/blind/: bigclonebench.properties  drdup2-nicad-checker.properties  nicad-drdup2-checker.properties  run.bat
bigclonebench/NiCad/consistent/: bigclonebench.properties  clean.bat  drdup2-nicad-checker.properties  nicad-drdup2-checker.properties  run.bat
bigclonebench/blind/: bigclonebench.properties  checker.properties
bigclonebench/consistent/: bigclonebench.properties  checker.properties
config/: h2.properties  jaxp.properties  jedit.properties  mockito.properties  nashorn.properties  netbeans.properties  openjdk.properties  test.properties
evaluation/: cleanAll.bat  runAll.bat
evaluation/h2-nicad-blind/: h2-10.properties  h2-5.properties  run.bat
evaluation/h2-nicad-consistent/: h2-10.properties  h2-5.properties  run.bat
evaluation/jaxp-nicad-blind/: checker.properties  jaxp-10.properties  jaxp-5.properties  run.bat
evaluation/jaxp-nicad-consistent/: checker.properties  jaxp-10.properties  jaxp-5.properties  run.bat
evaluation/jedit-nicad-blind/: jedit-3.properties  jedit-8.properties  run.bat
evaluation/jedit-nicad-consistent/: jedit-3.properties  jedit-8.properties  run.bat
evaluation/jedit-nil/: checker.properties  checker2.properties  clone_pairs  code_blocks  jedit-3.csv  jedit-3.properties  jedit-8.csv  jedit-8.properties  run.bat
evaluation/mockito-nicad-blind/: checker.properties  clean.bat  mockito-3.properties  mockito-8.properties  run.bat
evaluation/mockito-nicad-consistent/: checker.properties  mockito-3.properties  mockito-8.properties  run.bat
evaluation/nashorn-nicad-blind/: nashorn-10.properties  nashorn-5.properties  run.bat
evaluation/nashorn-nicad-consistent/: nashorn-10.properties  nashorn-5.properties  run.bat
verification-stmt/blind/: runAll.bat  setEnv.bat
verification-stmt/blind/batchsize/: jedit-1.properties  jedit-10.properties  jedit-100.properties  jedit-1000.properties  jedit-5.properties  jedit-50.properties  jedit-500.properties  jedit-5000.properties  run.bat
verification-stmt/blind/batchsize-compressed/: jedit-1.properties  jedit-10.properties  jedit-100.properties  jedit-1000.properties  jedit-5.properties  jedit-50.properties  jedit-500.properties  jedit-5000.properties
verification-stmt/blind/comparison/: clean.bat  h2-full-compressed-naive.properties  h2-full-compressed-persistent.properties  h2-full-compressed.properties  (+58 more)
verification-stmt/consistent/: cleanAll.bat
verification/blind/: runAll.bat  setEnv.bat
verification/consistent/: cleanAll.bat
(+712 files in other folders)
