command = findClones
index = simplified
level = statement
rename = consistent
algorithm = naive
persistent = true
compressed = false
minSize = 3
batchFileSize = 1
sourceDir = /research/jEdit5.3.0/src
outputFile = jedit-1.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
