command = findClones
index = simplified
level = statements
rename = blind
compressed = false
persistent = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-simplified-plain.xml
