command = findClones
index = simplified
level = statements
rename = blind
compressed = false
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-plain.xml
