command = findClones
index = full
rename = blind
compressed = false
persistent = false
minSize = 10
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup-h2-10.xml
