command = findClones
index = full
level = method
rename = consistent
algorithm = naive
persistent = false
compressed = false
minSize = 3
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp.xml
