command = findClones
index = full
rename = blind
compressed = false
persistent = false
minSize = 8
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-8.xml
