command = findClones
index = simplified
level = method
rename = blind
persistent = true
compressed = false
minSize = 3
batchFileSize = 10
sourceDir = /research/jEdit5.3.0/src
outputFile = jedit-simplified-10.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
