command = findClones
index = full
level = method
rename = consistent
algorithm = naive
persistent = false
compressed = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit.xml
