command = findClones
index = simplified
level = method
rename = blind
compressed = false
persistent = false
minSize = 3
concatenateStrings = true
ignoreAnnotations = true
ignoreUnaryAtLiterals = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup2-mockito-3.xml
