command = findClones
index = simplified
level = method
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-simplified-plain-naive.xml
