command = findClones
index = simplified
level = method
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-simplified-plain-naive.xml
