command = findClones
index = full
level = method
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-full-compressed.xml
