command = findClones
index = full
level = method
rename = blind
compressed = false
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-full-plain.xml
