command = findClones
index = simplified
level = statement
rename = consistent
algorithm = naive
compressed = true
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-compressed-naive.xml
