inputFile = drdup2-nicad-source.xml
outputDir = drdup2-nicad
level = method
rename = consistent
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
