inputFile = nicad-drdup2-source.xml
outputDir = nicad-drdup2
level = method
rename = consistent
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
