command = findClones
index = full
level = statement
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup-h2-full-compressed.xml
