command = findClones
index = simplified
level = statement
rename = blind
compressed = false
persistent = true
minSize = 3
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = drdup-h2-simplified-plain-persistent.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
