command = findClones
index = full
level = statement
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-full-compressed.xml
