command = findClones
index = simplified
level = statement
rename = blind
algorithm = naive
compressed = true
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-simplified-compressed-naive.xml
