command = findClones
index = simplified
level = statement
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-simplified-compressed.xml
