command = findClones
index = full
level = statement
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-full-plain-naive.xml
