command = findClones
index = simplified
level = statement
rename = blind
algorithm = naive
compressed = true
persistent = false
minSize = 3
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-simplified-compressed-naive.xml
