command = findClones
index = simplified
level = statement
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-simplified-plain-naive.xml
