command = findClones
index = full
level = statement
rename = blind
compressed = false
persistent = false
minSize = 3
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito-full-plain.xml
