command = findClones
index = simplified
level = statement
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-compressed.xml
