command = findClones
index = full
level = statement
rename = blind
compressed = true
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-full-compressed.xml
