command = findClones
index = simplified
level = statement
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-simplified-plain-naive.xml
