command = findClones
index = simplified
level = method
rename = blind
algorithm = naive
compressed = false
persistent = false
minSize = 3
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
outputFile = output/drdup-h2.xml
printStatistics = true
