command = findClones
index = full
rename = blind
compressed = true
persistent = false
minSize = 5
sourceDir = /research/jEdit5.3.0/src
outputFile = output/jedit.xml
batchFileSize = 1000
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
printStatistics = true
