command = findClones
index = simplified
rename = blind
compressed = true
persistent = false
minSize = 10
sourceDir = /research/OpenJDK
outputFile = output/openjdk.xml
batchFileSize = 5000
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
printStatistics = true
