command = findClones
#command = printTrie
index = full
level = method
rename = blind
#algorithm = naive
compressed = true
persistent = false
sourceDir = input
batchFileSize = 100
minSize = 1
printTrie = true
#printStatistics = true
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
nextStmtMapFile = data/nextstmtmap.bin
#outputFile = output/test.xml
sourceEncoding = UTF-8
#addBlocks = true
#treatSuperThisAsIdentifier = true
printTrie = true
