command = findClones
index = full
level = statements
rename = blind
persistent = false
compressed = false
minSize = 3
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn.xml
