command = findClones
index = full
rename = blind
compressed = false
persistent = false
minSize = 5
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/OpenJDK/jaxp/src
outputFile = drdup-jaxp-5.xml
