command = findClones
index = full
level = method
rename = consistent
algorithm = naive
persistent = true
compressed = true
minSize = 3
batchFileSize = 10
sourceDir = /research/jEdit5.3.0/src
outputFile = jedit-full-10.xml
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
