command = findClones
index = full
rename = blind
compressed = false
persistent = false
minSize = 3
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup-jedit-3.xml
