command = findClones
index = full
level = method
rename = consistent
algorithm = naive
persistent = false
compressed = false
minSize = 3
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup-mockito.xml
