command = findClones
index = simplified
level = method
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 3
concatenateStrings = true
ignoreAnnotations = true
ignoreParentheses = true
ignoreUnaryAtLiterals = true
treatArrayDeclEqual = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup2-nashorn-3.xml
