command = findClones
index = simplified
level = method
rename = consistent
algorithm = naive
compressed = false
persistent = false
minSize = 5
concatenateStrings = true
ignoreAnnotations = true
ignoreUnaryAtLiterals = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/mockito/mockito-2.2.0/src/main
outputFile = drdup2-mockito-5.xml
