command = findClones
index = full
rename = blind
compressed = false
persistent = false
minSize = 10
ignoreAnnotations = true
treatNullAsLiteral = true
sourceDir = /research/OpenJDK/nashorn/src
outputFile = drdup-nashorn-10.xml
