command = findClones
index = simplified
level = method
rename = blind
compressed = false
persistent = false
minSize = 3
addBlocks = true
concatenateStrings = true
ignoreAnnotations = true
ignoreParentheses = true
ignoreUnaryAtLiterals = true
insertSuperCall = true
treatNullAsLiteral = true
treatVoidAsType = true
sourceDir = /research/jEdit5.3.0/src
outputFile = drdup2-jedit-3.xml
